// 设置开启调试模式
APP_DEBUG =  true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = aner_admin
USERNAME = root
PASSWORD = 123456
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

//LANG
default_lang = zh-cn


[ANER_ADMIN]
//后台管理系统参数设置


//后台管理系统版本
VERSION = 3.0.0

//调试模式 true or false
DEBUG = true

//管理员权限开关 on or off
ADMIN_POWER_ONOFF = on
//管理员异常登录的最大次数
ADMIN_ERROR_LOGIN_MAXIMUM = 10
//管理员异常登录后的冻结时间 秒
ADMIN_FREEZE_TIME = 86400

//列表分页每页数据量
PAGE_DATA_NUMBER = 20

//文章标签图片上传开关 on or off
CMS_TAG_IMAGE_ONOFF = on
//文章分类图片上传开关 on or off
CMS_CATRGORY_IMAGE_ONOFF = on
//文章字段控制--文章标签 on or off
CMS_TAG_IDS_ONOFF = on
//文章字段控制--文章作者 on or off
CMS_AUTHOR_ONOFF = on
//文章字段控制--文章简介 on or off
CMS_INTRO_ONOFF = on
//文章字段控制--文章关键字 on or off
CMS_KEYWORD_ONOFF = on
//文章字段控制--文章图片 on or off
CMS_IMAGE_ONOFF = on
//文章字段控制--文章格式 on or off
CMS_CONTENT_TYPE_ONOFF = on

//会员删除操作的开关 on or off
USER_DELETE_ONOFF = on
